# Turki

./: .gitignore  Dockerfile  Dockerfile.admin  README.docker.md  README.md  build.gradle.kts  docker-compose.yml  env.example  gradle.properties  settings.gradle.kts
.github/workflows/: README.md  build-and-publish.yml  cleanup-old-images.yml
admin/: build.gradle.kts
admin-web/: build.gradle.kts
admin-web/src/main/kotlin/com/turki/admin/viewmodel/: LessonsViewModel.kt  UsersViewModel.kt
admin-web/src/main/kotlin/com/turki/admin/web/: AdminServer.kt
admin/src/commonMain/kotlin/com/turki/admin/common/: Screen.kt
admin/src/commonMain/kotlin/com/turki/admin/common/api/: AdminApi.kt
admin/src/commonMain/kotlin/com/turki/admin/common/di/: AdminModule.kt
admin/src/commonMain/kotlin/com/turki/admin/common/domain/: Language.kt  Lesson.kt  User.kt
admin/src/commonMain/kotlin/com/turki/admin/common/viewmodel/: LessonsViewModel.kt  UsersViewModel.kt
admin/src/desktopMain/kotlin/com/turki/admin/: App.kt  Main.kt
admin/src/desktopMain/kotlin/com/turki/admin/di/: AdminModule.kt
admin/src/desktopMain/kotlin/com/turki/admin/ui/: LessonsScreen.kt  Sidebar.kt  UsersScreen.kt
admin/src/desktopMain/kotlin/com/turki/admin/viewmodel/: UsersViewModel.kt
admin/src/jsMain/kotlin/com/turki/admin/common/di/: AdminModule.kt
admin/src/jsMain/kotlin/com/turki/admin/web/: main.kt
admin/src/jsMain/kotlin/com/turki/admin/web/api/: HttpAdminApi.kt
admin/src/jsMain/kotlin/com/turki/admin/web/ui/: AppStyles.kt  Sidebar.kt  UiComponents.kt  WebApp.kt  WebTheme.kt
admin/src/jsMain/kotlin/com/turki/admin/web/ui/screens/: LessonsScreen.kt  UsersScreen.kt
admin/src/jvmMain/kotlin/com/turki/admin/: App.kt  Main.kt
admin/src/jvmMain/kotlin/com/turki/admin/common/di/: JvmAdminModule.kt
admin/src/jvmMain/kotlin/com/turki/admin/di/: AdminModule.kt
admin/src/jvmMain/kotlin/com/turki/admin/ui/: LessonsScreen.kt  Sidebar.kt  UsersScreen.kt
admin/src/jvmMain/kotlin/com/turki/admin/viewmodel/: LessonsViewModel.kt  UsersViewModel.kt
admin/src/jvmMain/kotlin/com/turki/admin/webserver/: AdminServer.kt
bot/: build.gradle.kts
bot/src/main/kotlin/com/turki/bot/: BotConfig.kt  DailyReportScheduler.kt  EnvLoader.kt  ImportData.kt  Main.kt  ReminderScheduler.kt  Routing.kt  SeedData.kt
bot/src/main/kotlin/com/turki/bot/di/: BotModule.kt
bot/src/main/kotlin/com/turki/bot/handler/: CallbackHandler.kt  CommandHandler.kt  HomeworkHandler.kt  HomeworkStateManager.kt
bot/src/main/kotlin/com/turki/bot/handler/callback/: CallbackAction.kt  CallbackJson.kt
bot/src/main/kotlin/com/turki/bot/handler/callback/dictionary/: DictAddCustomAction.kt  DictFavAction.kt  DictListAction.kt  DictTagAction.kt  DictTagsAction.kt  DictionaryActionExt.kt  DictionaryPromptAction.kt
bot/src/main/kotlin/com/turki/bot/handler/callback/exercise/: ExerciseActionExt.kt  ExerciseAddDictAction.kt  ExerciseAnswerAction.kt  ExerciseNextAction.kt  LessonPracticeAction.kt  (+1 more)
bot/src/main/kotlin/com/turki/bot/handler/command/: CommandAction.kt
bot/src/main/kotlin/com/turki/bot/handler/homework/: HomeworkActionExt.kt  HomeworkTextAction.kt  HomeworkTextAnswerAction.kt
bot/src/main/kotlin/com/turki/bot/i18n/: LocaleProvider.kt  RussianStrings.kt  Strings.kt
bot/src/main/kotlin/com/turki/bot/service/: AnalyticsService.kt  DictionaryService.kt  ErrorNotifierService.kt  ExerciseService.kt  HomeworkService.kt  LearnWordsService.kt  LessonService.kt  MetricsService.kt  ProgressService.kt  ReminderPreferenceService.kt  ReminderService.kt  ReviewService.kt  StatePayloads.kt  SupportService.kt  UserDataService.kt  UserService.kt  UserStateService.kt
bot/src/main/kotlin/com/turki/bot/util/: BotExtensions.kt  Messages.kt  RequestGuards.kt
bot/src/main/resources/: logback.xml
bot/src/main/resources/static/: privacy.html
bot/src/test/kotlin/com/turki/bot/handler/: CallbackTestHelpers.kt  TestHelpers.kt
bot/src/test/kotlin/com/turki/bot/handler/homework/: HomeworkTextAnswerActionTest.kt
bot/src/test/kotlin/com/turki/bot/i18n/: LocaleProviderTest.kt
bot/src/test/kotlin/com/turki/bot/service/: DictionaryServiceTest.kt  ExerciseServiceTest.kt  HomeworkServiceTest.kt  ProgressServiceTest.kt  UserServiceTest.kt
bot/src/test/kotlin/com/turki/bot/testutil/: TestClock.kt
bot/src/test/kotlin/com/turki/bot/util/: MarkdownToHtmlTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/com/turki/core/database/: AnalyticsRepositoryImpl.kt  DatabaseFactory.kt  HomeworkRepositoryImpl.kt  LessonRepositoryImpl.kt  MetricsRepositoryImpl.kt  ReminderPreferenceRepositoryImpl.kt  ReminderRepositoryImpl.kt  ReviewRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  Tables.kt  UserCustomDictionaryRepositoryImpl.kt  UserDictionaryRepositoryImpl.kt  UserProgressRepositoryImpl.kt  UserRepositoryImpl.kt  UserStateRepositoryImpl.kt  UserStatsRepositoryImpl.kt
core/src/main/kotlin/com/turki/core/di/: CoreModule.kt
core/src/main/kotlin/com/turki/core/domain/: AnalyticsEvent.kt  Homework.kt  Language.kt  Lesson.kt  Metrics.kt  Reminder.kt  ReminderPreference.kt  ReviewCard.kt  Subscription.kt  User.kt  UserCustomDictionaryEntry.kt  UserDictionaryEntry.kt  UserProgress.kt  UserState.kt  UserStats.kt
core/src/main/kotlin/com/turki/core/repository/: AnalyticsRepository.kt  HomeworkRepository.kt  LessonRepository.kt  MetricsRepository.kt  ReminderPreferenceRepository.kt  ReminderRepository.kt  ReviewRepository.kt  SubscriptionRepository.kt  UserCustomDictionaryRepository.kt  UserDictionaryRepository.kt  UserProgressRepository.kt  UserRepository.kt  UserStateRepository.kt  UserStatsRepository.kt
core/src/main/kotlin/com/turki/core/service/: CsvParser.kt  DataImportService.kt  DatabaseRunner.kt
core/src/main/resources/db/migration/: V1__baseline.sql  V2__add_user_timezone.sql  V3__add_weekly_reports_enabled.sql  V4__add_word_attempt_counters.sql
core/src/test/kotlin/com/turki/core/domain/: LanguageTest.kt
data/: homework.csv.example  lessons.csv.example  vocabulary.csv.example
gradle/: libs.versions.toml
(+125 files in other folders)
