FROM gradle:8.10-jdk21 AS build

WORKDIR /app

COPY gradle gradle
COPY gradlew .
COPY gradlew.bat .
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY gradle.properties .

COPY core core
COPY admin admin

RUN chmod +x gradlew
RUN ./gradlew :admin:adminWebJar --no-daemon

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

RUN apk add --no-cache wget

RUN mkdir -p /app/data

COPY --from=build /app/admin/build/libs/admin-web.jar /app/admin.jar

EXPOSE 8081

# Non-sensitive defaults only. Secrets (DB_PASSWORD) must be passed at runtime.
ENV DB_URL="jdbc:postgresql://postgres:5432/turki"
ENV DB_USER="turki"
ENV ADMIN_PORT="8081"

ENTRYPOINT ["java", "-jar", "/app/admin.jar"]
