FROM gradle:8.10-jdk21 AS build

WORKDIR /app

COPY gradle gradle
COPY gradlew .
COPY gradlew.bat .
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY gradle.properties .

COPY core core
COPY admin admin
COPY admin-web admin-web

RUN chmod +x gradlew
RUN ./gradlew :admin-web:jar --no-daemon

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

RUN apk add --no-cache wget

RUN mkdir -p /app/data

COPY --from=build /app/admin-web/build/libs/*.jar /app/admin.jar

EXPOSE 8081

ENV DB_PATH="/app/data/turki.db"
ENV ADMIN_PORT="8081"

ENTRYPOINT ["java", "-jar", "/app/admin.jar"]
